[gd_scene load_steps=4 format=3 uid="uid://dmc3m31ge3tur"]

[ext_resource type="PackedScene" uid="uid://dxnjb1qxw01gl" path="res://Player/Player.tscn" id="1_ihcib"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rri80"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4phc0"]

[node name="SceneRoot" type="Node2D"]

[node name="GroundSprite" type="Sprite2D" parent="."]
modulate = Color(0.505882, 0.321569, 0.247059, 1)
position = Vector2(559, 333)
scale = Vector2(-1266.08, 699.224)
texture = SubResource("CanvasTexture_rri80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1000, 1000)
texture = SubResource("CanvasTexture_4phc0")

[node name="Player" parent="." instance=ExtResource("1_ihcib")]
position = Vector2(628, 289)
