[gd_scene load_steps=5 format=3 uid="uid://dxnjb1qxw01gl"]

[ext_resource type="Script" path="res://Player/PlayerMovement.gd" id="1_q3bim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u2mo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v0fn4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ywflx"]

[node name="Player" type="CharacterBody2D" groups=["Good"]]
script = ExtResource("1_q3bim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6u2mo")

[node name="PlayerSprite" type="Sprite2D" parent="."]
modulate = Color(0.698039, 1, 0.662745, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_v0fn4")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
process_callback = 0
position_smoothing_speed = 1.23
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Spear" type="Sprite2D" parent="."]
scale = Vector2(15, 5)
texture = SubResource("CanvasTexture_ywflx")
offset = Vector2(0.46, 0)
